<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="600.0" maxWidth="350.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuEventOpenWorkSpace" text="Open Work Space" />
              <MenuItem mnemonicParsing="false" onAction="#menuEventOpenSimulationLog" text="Open Simulation Log" />
                  <MenuItem mnemonicParsing="false" onAction="#menuEventOpenBackground" text="Open Background Picture" />
                  <MenuItem mnemonicParsing="false" onAction="#menuEventSaveWorkSpace" text="Save  Work Space" />
                  <MenuItem mnemonicParsing="false" onAction="#menuEventSaveSimulationLog" text="Save  Simulation Log" />
                  <MenuItem mnemonicParsing="false" onAction="#menuEventClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuEventHowToUse" text="How to use" />
              <MenuItem mnemonicParsing="false" onAction="#menuEventAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0">
         <items>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButton" prefHeight="30.0" prefWidth="60.0" text="▶︎ / ||" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#eventSaveSimulationButton" prefHeight="30.0" prefWidth="50.0" text="●" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#eventEraserButton" prefHeight="30.0" prefWidth="50.0" text="eraser" textAlignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="50.0" prefWidth="155.0">
               <children>
                  <Button layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#eventNewButton" prefHeight="30.0" prefWidth="50.0" text="New" textAlignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Slider layoutX="8.0" layoutY="17.0" prefHeight="16.0" prefWidth="141.0" visible="false" />
               </children>
            </AnchorPane>
         </items>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ToolBar>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Edit">
               <content>
                  <ScrollPane>
                     <content>
                        <VBox prefWidth="330.0">
                           <children>
                              <TitledPane animated="false" text="Agent">
                                 <content>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="non_goal_agent" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <TextField fx:id="nonGoalAgentSpeedTextField" alignment="CENTER_RIGHT" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventNonGoalAgentButton" prefWidth="163.0" text="mouse set" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Arc length="360.0" radiusX="6.0" radiusY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" GridPane.rowIndex="1">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0" startX="0.33093525179856115" startY="0.3261390887290168">
                                                   <stops>
                                                      <Stop color="BLACK" />
                                                      <Stop color="BLACK" offset="0.007532956685499058" />
                                                      <Stop color="WHITE" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Arc>
                                          <TextField fx:id="goalAgentSpeedTextField" alignment="CENTER_RIGHT" text="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="goalAgentGoalIdTextField" alignment="CENTER_RIGHT" text="a" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventGoalAgentButton" prefWidth="163.0" text="mouse set" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="goal_agent" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Arc length="360.0" radiusX="6.0" radiusY="6.0" stroke="TRANSPARENT" strokeType="INSIDE" type="ROUND" GridPane.rowIndex="4">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop color="RED" />
                                                      <Stop color="#ff9999" offset="1.0" />
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </Arc>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="random_spawn_agent" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventRandomSpawnButton" prefWidth="163.0" text="spawn" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="randomSpawnAgentNumTextField" alignment="CENTER_RIGHT" text="100" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventDeleteAgentButton" prefWidth="163.0" text="delete" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="× delete_agent" GridPane.rowIndex="12">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Separator prefWidth="200.0" GridPane.rowIndex="7" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Separator prefWidth="200.0" GridPane.rowIndex="11" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                          <Separator prefWidth="200.0" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" />
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="speed" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="goal id" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="speed" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="agent type" GridPane.rowIndex="9">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text=" agent number" GridPane.rowIndex="10">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="non_goal">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="goal_agent" textFill="#0000003d" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </RadioButton>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Goal">
                                 <content>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="goal" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <TextField fx:id="goalIdTextField" alignment="CENTER_RIGHT" text="a" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="goalWidthTextField" alignment="CENTER_RIGHT" text="500" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="goalHeightField" alignment="CENTER_RIGHT" text="500" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#GoalButton" prefWidth="163.0" text="mouse set" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventDeleteGoalButton" prefWidth="163.0" text="delete" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Separator prefWidth="200.0" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" />
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="× delete goal" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Separator prefWidth="200.0" GridPane.rowIndex="5" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="13.0" stroke="TRANSPARENT" strokeType="INSIDE" width="13.0" GridPane.rowIndex="1" />
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="id" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="width" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="height" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Text>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Obstacle">
                                 <content>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="× delete line" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventDeleteLineButton" prefWidth="163.0" text="delete" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Separator prefWidth="200.0" GridPane.rowIndex="2" />
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventObstacleLineButton" prefWidth="163.0" text="mouse set" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="line" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Text>
                                          <Line endX="-86.70710754394531" endY="8.292893409729004" startX="-100.0" GridPane.rowIndex="1" />
                                          <Separator prefWidth="200.0" />
                                          <Separator prefWidth="200.0" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="View">
               <content>
                  <ScrollPane>
                     <content>
                        <VBox depthTest="DISABLE" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="344.0" spacing="15.0">
                           <children>
                              <RadioButton mnemonicParsing="false" onAction="#eventBackgroundRadioButton" selected="true" text="background">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#eventFontRadioButton" selected="true" text="font">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#eventAgentViewRadioButton" text="agent-view">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#eventAgentGoalLineRadioButton" text="agent-goal-line">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#eventObstacleRadioButton" selected="true" text="obstacle">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#eventGoalRadioButton" selected="true" text="goal">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Parameter">
               <content>
                  <ScrollPane>
                     <content>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefWidth="330.0">
                           <children>
                              <TitledPane animated="false" text="Environment">
                                 <content>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="154.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="105.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="48.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="background picture" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="scale_x" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="scale_y" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="cell_interval" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#onBackgroundButton" prefWidth="50.0" text="open" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <TextField fx:id="scaleXText" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="scaleYText" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="cellIntervalText" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="background size_x" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="background size_y" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="backgroundSizeXTextField" alignment="CENTER_RIGHT" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="backgroundSizeYTextField" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventBackgroundSizeXButton" prefWidth="50.0" text="set" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventBackgroundSizeYButton" prefWidth="50.0" text="set" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventScaleXButton" prefWidth="50.0" text="set" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventScaleXButton" prefWidth="50.0" text="set" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventCellIntervalButton" prefWidth="50.0" text="set" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Text fx:id="backgroundPathText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="not selected " textAlignment="RIGHT" wrappingWidth="103.22900390625" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="simulation log file">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="simulationLogText" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="not selected " textAlignment="RIGHT" wrappingWidth="103.22900390625" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSimulationLogButton" prefWidth="50.0" text="open" textAlignment="CENTER" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Agent">
                                 <content>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="152.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="107.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="47.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="radius">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="speed" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="view_length" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="view_angle" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="speedTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="viewLengthTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="viewAngleTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="radiusTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventRadiusButton" prefWidth="50.0" text="set" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventSpeedButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventViewLengthButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventAngleButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Potential">
                                 <content>
                                    <GridPane minHeight="-Infinity" minWidth="-Infinity">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="153.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="107.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="46.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="agent_weight" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="agent_range" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="obstacle_weight" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="obstacle_range" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="obstaclePotentialWeightTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="obstaclePotentialRangeTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font></TextField>
                                          <TextField fx:id="agentPotentialWeightTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="agentPotentialRangeTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventAgentPotentialWeightButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventAgentPotentialRangeButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventPotentialObstacleWeight" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventPotentialObstacleRangeButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="goal_range" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="goal_weight">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Text>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventGoalPotentialWeightButton" prefWidth="50.0" text="set" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#eventGoalPotentialRangeButton" prefWidth="50.0" text="set" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="goalPotentialWeightTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="goalPotentialRangeTextBox" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</VBox>
