//apply plugin: "java"
plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../core/assets"]

project.ext.mainClassName = "com.github.ryuseiishida.pedestrian_simulation.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets")

task runs(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    baseName 'PedestrianSimulation'
    with jar
}


dist.dependsOn classes


javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml']
}


eclipse.project.name = appName + "-desktop"
